[33mcommit 9f0f03c8d171f5e60bcfdfd46847246b35e71cca[m[33m ([m[1;36mHEAD -> [m[1;32mpageMain[m[33m, [m[1;31morigin/pageMain[m[33m)[m
Author: Руслан <rusmukh@gmail.com>
Date:   Sun Jun 20 20:03:52 2021 +0500

    Страница Решения

[33mcommit 7216188928b94919c557e59a67f095f94d66b477[m
Author: Руслан <rusmukh@gmail.com>
Date:   Sun Jun 20 19:47:24 2021 +0500

    Добавляем файлы главной страницы и ресурсы всего макета сайта

[33mcommit 7283cb0896caefc07d7256ad76eaa2399588c4e2[m
Author: Руслан <rusmukh@gmail.com>
Date:   Sun Jun 20 19:45:09 2021 +0500

    Удаляем файлы

[33mcommit 30c5525963efbbb13f23cc4cd4b6aabbac58c0cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Руслан <rusmukh@gmail.com>
Date:   Sun Jun 20 19:36:24 2021 +0500

    'master'
